age = 17
high = 203.5
weight = 85
country = Ukraine
name = Volodya
student_wasnt_eating_today = False
he_was_eating_a_5lb_kebab = True
in_our_college_we_have_guys_who_weights = {45 , 50 , 55 , 65 , 80 , 100 , 150}
dik = {"name": "Volodya", "age": "17", "high": "203.5", "weight": "85"}
i_was_knowing_this_groups ( 21, 32 , 31, 42 ) 

print(name,type(name))
print(age,type(age))
print(high,type(high))
print(weight,type(weight))
print(country,type(country))
print(student_wasn't_eating_today,type(student_wasn't_eating_today))
print(he_was_eating_a_5.5lb_kebab,type(he_was_eating_a_5.5lb_kebab))
print(in_our_college_we_have_guys_who_weights,type(in_our_college_we_have_guys_who_weights))
print(dik,type(dik))
print(i_was_knowing,type(i_was_knowing))
